@import "~bootstrap/scss/bootstrap"

.sidebar-continer
    height: calc(100vh - 60px)
    background-color: #1c7cd5
    display: flex
    flex-direction: column
    color: #fff

    .sidebar-title
        font-family: HelveticaNeue
        font-size: 22px
        padding: 13px 0 13px 20px

    .link-continer
        padding-left: 35px
        padding-top: 10px
        padding-bottom: 10px
        .link
            color: white
            text-decoration: none
            font-family: HelveticaNeue
            font-size: 18px
    .active-link
        background-color: rgba(255, 255, 255, 0.15)
