@import "~bootstrap/scss/bootstrap"

.header-continer
    height: 60px
    background-color: #373a3c
    color: #fff
    display: flex
    align-items: center

    .baner
        margin-left: 20px
        font-size: 22px

    .username
        margin-left: 20px
        font-size: 16px

    .logout-button
        margin-left: auto
        margin-right: 30px
        width: 86.7px
        height: 40px
        border-radius: 4px
        border: solid 1px #5bc0de
        color: #5bc0de
        display: flex
        align-items: center
        justify-content: center
