#new-articles-row
    margin: 0 0 0 -12px
.new-article-page-title
    font-family: HelveticaNeue
    font-size: 40px
    margin-left: 30px
    margin-top: 35px

.new-article-continer
    margin-left: 30px
    margin-top: 30px
    margin-right: 30px
