#table-td
    vertical-align: middle
.table-body-text
    display: inline-block
    width: 10em
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
.pagination-continer
    display: flex
    justify-content: center 
    margin-top: 40px
