@import "~bootstrap/scss/bootstrap"

.continer
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: calc(100vh - 16px)

    .login-continer
        width: 450px
        background-color: #eceeef
        border-radius: 4px

        .login-title
            font-family: HelveticaNeue
            font-size: 47px
            color: #707070
            text-align: center
            margin-top: 37px

        .dont-have-account
            text-align: left
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.13
            letter-spacing: normal
            display: inline-block
            margin-left: 30px
            margin-top: 15px
            margin-bottom: 20px

        .register-Now
            font-family: HelveticaNeue
            font-size: 16px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: 1.19
            letter-spacing: normal
            text-align: left
            color: #373a3c
            padding-left: 10px
            margin-top: 15px
            cursor: pointer

        .content-row
            padding-right: 20px
            padding-left: 20px
        .login-button
            width: 100%
            padding-right: 20px
            padding-left: 20px
            margin-top: 12px

.text-Style
    color: #373a3c
    font-family: HelveticaNeue
    font-size: 16px

.text-feedback-style
    color: #dc3545
    font-family: HelveticaNeue
    font-size: 16px
