#articles-row
    margin: 0 0 0 -12px
    .articles-header-continer
        display: flex
        align-items: center

    .articles-page-title
        font-family: HelveticaNeue
        font-size: 40px
        margin-left: 30px
        margin-top: 10px
    .articles-alert-continer
        margin-left: auto
        margin-right: 30px
        margin-top: 20px

.articles-table
    margin-left: 10px
    margin-top: 10px
    margin-right: 30px
